# Deploys the S3 Bucket that will contain all the lambda functions


AWSTemplateFormatVersion: "2010-09-09"

Resources:
  APIFunctionsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: api-functions
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicPolicy: true
        BlockPublicAcls: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  BucketARN:
    Description: The ARN of the created bucket
    Value: !GetAtt APIFunctionsBucket.Arn
