# This stack is used to deploy a SecretsManager instance that is used by all other CF Stacks.

AWSTemplateFormatVersion: "2010-09-09"

Resources:
  Type: AWS::SecretsManager::Secret
  Properties:
    Description: Instagram User Access Token
    Name: instagram_token
    SecretString:
    Tags:
    - Key: App
      Value: square_ig

Outputs:
  RoleARN:
    Description: The ARN that you can assume from GitHub Actions.
    Value: !GetAtt CICDRole.Arn
  StackRegion:
    Value: !Ref "AWS::Region"
